# clipper-java

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
Clipper/: .project  build.gradle  pom.xml
Clipper Console/: build.gradle  pom.xml
Clipper Console/src/de/lighti/clipper/console/: Program.java  SVGBuilder.java
Clipper GUI/: .project  build.gradle  pom.xml
Clipper GUI/src/de/lighti/clipper/gui/: ClipperDialog.java  PolygonCanvas.java  SVGBuilder.java
Clipper/src/de/lighti/clipper/: Clipper.java  ClipperBase.java  ClipperOffset.java  DefaultClipper.java  Edge.java  LongRect.java  Path.java  Paths.java  Point.java  PolyNode.java
