<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.lighti.clipper</groupId>
        <artifactId>clipper-java</artifactId>
        <!-- Three first numbers are the base Clipper library version -->
        <version>6.4.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>clipper-console</artifactId>

    <properties>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.lighti.clipper</groupId>
            <artifactId>clipper</artifactId>
            <version>6.4.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>