plugins {
	id 'java'
}

group = "de.lighti"
version = "6.4.2"
description = "A swing-based application to visualize the various operations of the Clipper library."

dependencies {
	compile project(':Clipper');
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': project.version
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
